{
  "name": "milo-server",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.47",
    "better-auth": "^1.6.11",
    "hono": "^4.12.19",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "wrangler": "^4.92.0"
  }
}